{
  "name": "helix-agent",
  "version": "0.1.0",
  "description": "Local Agent AI desktop app scaffold with glass UI.",
  "main": "src/main/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "electron:dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "build": "vite build",
    "electron:build": "npm run build && electron-builder",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "argon2": "^0.44.0",
    "autoprefixer": "^10.4.23",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.563.0",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.18",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "eslint": "^9.7.0",
    "eslint-plugin-react": "^7.35.0",
    "vite": "^5.4.6",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.helix.agent",
    "productName": "Helix Agent",
    "files": [
      "dist/**/*",
      "src/main/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis"
    }
  }
}
